worker_processes 1;
events { worker_connections 1024; }

http {
  # Active ModSecurity
  ModSecurity on;
  ModSecurityRulesFile /etc/modsecurity.d/modsecurity.conf;

  server {
    listen 8080;
    server_name _;

    location / {
      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
